# android-layouts-performance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsouhrada/android/kotlin/layouts_performance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vsouhrada/android/kotlin/layouts_performance/: MainActivity.kt
app/src/main/kotlin/com/vsouhrada/android/kotlin/layouts_performance/app/: PerformanceApp.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsouhrada/android/kotlin/layouts_performance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
